server {
	listen   	80;
	server_name  atw.gov.uk;
	access_log  off;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443;

	server_name atw.gov.uk;

	ssl on;
	ssl_certificate     	/etc/nginx/ssl/atw.gov.uk.crt;
	ssl_certificate_key 	/etc/nginx/ssl/atw.gov.uk.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	location / {

    	proxy_set_header X-Forwarded-Host $host;

    	proxy_set_header X-Forwarded-Server $host;

    	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header	X-Real-IP   	$remote_addr;
        	proxy_set_header	X-Forwarded-for $remote_addr;
    	proxy_set_header Host $host;

    	proxy_pass http://localhost:8080/;

    	client_max_body_size 10M;

	}

}
